<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="nicotania_0.pkg1.FXMLTimeSyncUtilController">
   <children>
      <FlowPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label text="Shimmer Datasets to Determine Time Offset For" />
            <Label text="Shimmer Dataset 1" />
         </children>
      </FlowPane>
   </children>
</AnchorPane>
